# Kita_Movie

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dimas/kitamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/kitamovie/: MovieApplication.kt
app/src/main/java/com/dimas/kitamovie/di/: AppModule.kt
app/src/main/java/com/dimas/kitamovie/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/dimas/kitamovie/ui/main/: MainActivity.kt
app/src/main/java/com/dimas/kitamovie/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dimas/kitamovie/ui/main/movie/: MovieAdapter.kt  MovieFragment.kt  (+1 more)
app/src/main/java/com/dimas/kitamovie/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_star.xml
app/src/main/res/drawable-v24/: bg_date.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  item_favorite.xml  item_movie.xml  item_movie_placeholder.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimas/kitamovie/: ExampleUnitTest.kt
app/src/test/java/com/dimas/kitamovie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dimas/kitamovie/utils/: DummyData.kt
core/: build.gradle
core/src/androidTest/java/com/dimas/kitamovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dimas/kitamovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dimas/kitamovie/core/di/: CoreModule.kt
core/src/main/java/com/dimas/kitamovie/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt
core/src/test/java/com/dimas/kitamovie/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
